[33mcommit add12c9000b7a0e41d9b08367912f9dd3679ba64[m
Author: Chan Ming Wei <fateaverancus@gmail.com>
Date:   Thu Jul 28 12:33:38 2016 +0800

    mailing

[33mcommit a8e8995331b0b76549b38c2039e38d43903ada58[m
Author: Chan Ming Wei <fateaverancus@gmail.com>
Date:   Wed Jul 27 15:45:27 2016 +0800

    reservations partial

[33mcommit c05dc6a6234a1543b44caea962d4241e531b6fff[m
Author: Chan Ming Wei <fateaverancus@gmail.com>
Date:   Fri Jul 22 15:21:23 2016 +0800

    listings

[33mcommit 944e8a56c40b56f0c516bacfdab97688289f53aa[m
Author: Chan Ming Wei <fateaverancus@gmail.com>
Date:   Fri Jul 22 10:00:53 2016 +0800

    facebook login

[33mcommit d5415cb3cf39526bd02a4d167679f38166ec9d23[m
Author: Chan Ming Wei <fateaverancus@gmail.com>
Date:   Fri Jul 22 00:33:01 2016 +0800

    figaro installed

[33mcommit 445a17d0f9cfb5ac475b6fdd049af380dde8e79e[m
Author: Chan Ming Wei <fateaverancus@gmail.com>
Date:   Fri Jul 22 00:18:37 2016 +0800

    clearance
